### ISSUE TITLE
Basilisk sdl2 & gtk2 segfault in pthread_mutex_lock

### ISSUE THREAD

**Issue by rakslice** [kanjitalk755/macemu#24]
When running Basilisk from 7ad9ab0da25a9741df6918b34b0d451963a99876 on a stock Debian 10 i686 system, I get a segfault right at launch, within the `gtk_main()` call for the settings GUI.

```
Thread 1 "BasiliskII" received signal SIGSEGV, Segmentation fault.
0xb7f9e756 in __GI___pthread_mutex_lock (mutex=0x0)
    at ../nptl/pthread_mutex_lock.c:67
67      ../nptl/pthread_mutex_lock.c: No such file or directory.
(gdb) bt
#0  0xb7f9e756 in __GI___pthread_mutex_lock (mutex=0x0)
    at ../nptl/pthread_mutex_lock.c:67
#1  0xb6a7613a in  () at /lib/i386-linux-gnu/libX11.so.6
#2  0xb6a90d39 in XrmQGetResource () at /lib/i386-linux-gnu/libX11.so.6
#3  0xb6a6cc2d in XGetDefault () at /lib/i386-linux-gnu/libX11.so.6
#4  0xb77a58de in  () at /lib/i386-linux-gnu/libcairo.so.2
```
... snip ....
```
#61 0xb78a18c5 in  () at /lib/i386-linux-gnu/libgdk-x11-2.0.so.0
#62 0xb7310e65 in g_main_context_dispatch ()
    at /lib/i386-linux-gnu/libglib-2.0.so.0
#63 0xb7311269 in  () at /lib/i386-linux-gnu/libglib-2.0.so.0
#64 0xb7311609 in g_main_loop_run () at /lib/i386-linux-gnu/libglib-2.0.so.0
#65 0xb7a6f675 in gtk_main () at /lib/i386-linux-gnu/libgtk-x11-2.0.so.0
#66 0x780b861d in PrefsEditor() () at prefs_editor_gtk.cpp:544
#67 0xb7efccb0 in  () at /lib/i386-linux-gnu/libSDL2-2.0.so.0
(gdb)
```

Rearranging `main_unix.cpp`'s `main()` a bit, moving the  `#ifdef USE_SDL` section containing the `SDL_Init()` call to after `PrefsEditor()` is done, makes this problem go away.

**Comment by rakslice** [comment]
It appears that libSDL is 2.0.9 and libgtk2.0 is 2.24.32, according to the package versions.

**Comment by kanjitalk755** [comment]
It worked fine in my environment without any modifications.

Linux Mint 18.3
SDL 2.0.10
GTK 2.24.30

**Comment by rakslice** [comment]
Is the SDL 2.0.10 just built from source? 

I just tried this in a fresh Mint 18.3 cinnamon 32-bit VM, where the available libsdl2-2.0-0 is 2.0.4, so I built 2.0.10 from source instead, and I get the same crash.

**Comment by kanjitalk755** [comment]
> Is the SDL 2.0.10 just built from source locally?

Yes.

The issue was reproduced with Cinnamon.
The cause was that XInitThreads() was not called.

Please test:
https://github.com/kanjitalk755/macemu/tree/test_x

**Comment by rakslice** [comment]
test_x branch:
- Linux Mint Cinnamon 18.3 32-bit w/ SDL 2.0.10: working
- Debian 10 i686: working
- Linux Mint Cinnamon 19.3 32-bit: working
Looks good.

**Comment by rakslice** [comment]
I'll close the PR for the workaround.

**Comment by rakslice** [comment]
Cheers!

**Comment by kanjitalk755** [comment]
Merged to master.
